server.port=8008

spring.cloud.config.server.git.uri=https://github.com/zxc809027571/social/
spring.cloud.config.server.git.username=zxc809027571
spring.cloud.config.server.git.password=songyiwei520
spring.cloud.config.label=master
spring.cloud.config.server.git.searchPaths=social-config